body {
  font-family: Helvetica, sans-serif;
}

.venues-wrapper {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-around; 
}
.venue-card {
  width: calc(50% - 10px); /* Set width for each card (adjust as needed) */
  margin-bottom: 10px; /* Add space between rows of cards */
}
.venue-card > img {
  width: 90%; 
  height: 10rem; 
  object-fit: cover; 
  border-radius: 10px;
  border: 3px solid white;
  box-shadow: 0px 4px 10px rgba(4, 4, 4, 0.5);
}
.venue-card > h3{
  margin-top: 1px;
  color: white;
  font-size: 1rem;
  font-weight: bolder;
}
.main{
  margin-top: 40%;
 
}
.venue-details-wrapper > img {
  border-radius: 10px;
   width: 90%;
  height: 13rem;
 margin: 5%;
 border: 3px solid white;
 box-shadow: 0px 4px 10px rgba(4, 4, 4, 0.5);
}

.venue-name-address> h2{
 margin-top: 0;
 margin-bottom: 0;
  color: white;
  font-size: 1.5rem;
}

.venue-details{
  display: flex;
  flex-direction: column;
}
.venue-details-wrapper{
  display: flex;
  flex-direction: column;

}
 dt{
  color: #0E7FA3;
  font-size: large;
}

.event-created-message{
  color: #0E7FA3;
  font-size: large;
  font-weight: bold;
 
}
dd{
  color: #182256;
  margin-left: 0;
}
.venue-row{
  display: flex;
  flex-direction:column;
  justify-content: space-around;
}
.venue-name-address> h5{
  margin-top: 2px;
  color: rgb(215, 215, 215);
  font-size: .8rem;
}
.venue-contact-heading > h2{
  color: #0E7FA3;
}
.venue-contact-name, .venue-contact-email{
  color:  #182256;
  
}
.venue-contact-details{
  display: flex;
  flex-direction:row ;
  justify-content: space-around;
}
.venue-details{
  margin-bottom: 5%;


}
.venue-details::after {
  content: "";
  display: block;
  margin-top: 30px; /* Adjust the margin-top as needed */
  border-top: 2px solid rgb(218, 216, 216); /* Add a horizontal line after .venue-details */
  box-shadow: 0px 4px 10px rgba(4, 4, 4, 0.2);
  width: 90%;
  justify-content: space-around;
  margin-left: 5%;

}

.event-cards-wrapper{
  display: flex;
  flex-direction: column;
}
.event-card > img{
  width: 80%;
  height: 12rem;
  border-radius: 10px;
  border-top: 2px solid rgb(218, 216, 216); /* Add a horizontal line after .venue-details */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.event-wrapper >img{
  width: 95%;
  height: 15rem;
  border-radius: 10px;
  border-top: 2px solid rgb(218, 216, 216); /* Add a horizontal line after .venue-details */
  box-shadow: 0px 4px 10px rgba(4, 4, 4, 0.2);
}
.event-wrapper::after {
  content: "";
  display: block;
  margin-top: 20%;
  border-top: 2px solid rgb(218, 216, 216); 
  box-shadow: 0px 4px 10px rgba(4, 4, 4, 0.2);
  width: 90%;
  justify-content: space-around;
  margin-left: 5%;
  margin-bottom: 20%;

}
.event-heading > h2{
  color: #0E7FA3;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 2rem;
}
.event-heading > h5{
  color: #182256;
  margin-top: 0;
  font-size: large;
  margin-bottom: 10px;
}


.event-card-name-location > h3 ,.event-date >div{
  color: #0E7FA3;
  color: #fff;
  margin-top: 0;
  padding-bottom: 10px;
  font-size: 1.3rem;
  width: 70%;
  margin: 0 auto;
}
.no-underline {
  text-decoration: none;
 color:  #0E7FA3;
 color: #fff;
 font-weight: bold;
 font-size: 1.5rem;
}

.event-card-price{
  width: 80%;
  margin: 0 auto;
  display:flex ;
  flex-direction: row;
  justify-content: space-between;
}
.event-card-name-location > h5 {
  color: #182256;
  margin-top: 0;

}

.event-card-price > h3{
  color: #fff;
  font-size: .8em;
  margin-top: 0;
  margin-bottom: 0;
  color: rgb(215, 215, 215);
  
}
.event-card-price > h5{
  color: #fff;
  font-size: .8em;
  margin-top: 0;
  color: rgb(215, 215, 215);
}
.event-details{
  display: flex;
  flex-direction: column;
}
.event-row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.event-venue-location dt, .event-venue-location dd {
  text-align: left;
  padding-left: 10px;
}
.event-venue-location dd {
  color: #fff;
  font-size: .8rem;
  color: rgb(215, 215, 215);
}
.event-date div {
  font-size: 1.5rem;
  color: #fff
}
.event-row dd{
  font-weight: 700;
}

.event-doors, .event-ga, .event-start, .event-vip {
  text-align: left;
}

.FormContainer {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(239, 242, 245);
}
    .form{
    width: 80%;
    margin: 0 auto;
    align-items: flex-start;
    }

    input, label{
      display: block;
    }

    input {
      width: 100%;
      border-radius: 5px;
      height: 20px;
      margin-bottom: 10px;
      font-size: small;
      font-weight: bold;
      color: #182256d8;
      background-color: rgb(255, 255, 255);
      border: none;
      box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
      padding-left: 5px;
      color: #182256c2;
      font-weight: 300;
      font-family: Helvetica, sans-serif;
      
    }
    input::placeholder {
      color: #676e8ec2; /* Change the placeholder color to gray (#999) */
      
    }
    

    label {
      text-align: left;
      color: #182256;
      font-weight: 700;
    }

    #date{
    width: 60%;
    }

    #door_time ,#start_time{
      width: 30%;
    }

    .prices{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 60%;
    }

    #ga_price ,#vip_price{
      width: 40%;
    }

    .btn{
      background-color: white;
      border: none;
      border-radius: 7px;
      color:#0E7FA3;
      font-weight: bold;
      width: 6rem;
      height: 1.5rem;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }
    .create-event-button > button{
      background-color: white;
      border: none;
      border-radius: 7px;
      color:#0E7FA3;
      font-weight: bold;
      width: 6rem;
      height: 1.5rem;
      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
    }